org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.4
loader_version      = 0.10.8

#Mod properties
mod_version         = 1
maven_group         = com.taullo.indestructibleitems
archives_base_name  = indestructible-items
